{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "ts-node": {
    "esm": true
  },
  "lib": ["es2020"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.js"],
  "include": ["src/**/*.ts"]
}
